# jenkins-test

./: Dockerfile  jenkins-test-shell  pom.xml
src/main/java/: Setup.java
src/main/java/com/bonc/devops/controller/: CatalogController.java
src/test/java/: SimpeTest.java
